# Float Addition Benchmark

This benchmark measures the performance of simple floating-point addition operations.

## Configuration

- Compiler: {{METADATA:compiler_id}} {{METADATA:compiler_version}}
- Flags: `{{METADATA:config.cxx_flags_used}}`
- Platform: {{METADATA:detailed_platform_id}}
- CPU: {{METADATA:cpu_model}}
- Build Flags: {{METADATA:build_flags_id}}
- Metadata Hash: {{METADATA:metadata_hash}}

## Benchmark Results

{{GBENCH_TABLE}}

## Assembly Code

```asm
{{ASSEMBLY:BM_FloatAddition}}
```

## Performance Counters

{{PERF_SUMMARY}}

{{RELATED_LINKS}}